# springjersey

./: .gitignore  README.md  pom.xml
src/main/java/tum/lab/domain/: Person.java
src/main/java/tum/lab/dto/: PersonDto.java
src/main/java/tum/lab/mapper/: PersonMapper.java
src/main/java/tum/lab/rest/: PersonRest.java
src/main/java/tum/lab/service/: PersonService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
